Modules list:
-------------
Maze.o:
    CODE              Offs=000000  Size=000025  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000002  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    TILES             Offs=000000  Size=001000  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
TILES                 000000  000FFF  001000  00001
ZEROPAGE              000000  000001  000002  00001
OAM                   000200  0002FF  000100  00001
CODE                  008000  008024  000025  00001
RODATA                008025  008044  000020  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

