version	major=2,minor=0
info	csym=0,file=2,lib=0,line=62,mod=1,scope=2,seg=9,span=40,sym=28,type=3
file	id=0,name="Maze.s",size=2577,mtime=0x6733127A,mod=0
file	id=1,name="Tiles.chr",size=4096,mtime=0x673311A4,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=30,span=3
line	id=2,file=0,line=19
line	id=3,file=0,line=92,span=31
line	id=4,file=0,line=80,span=26
line	id=5,file=0,line=28,span=1
line	id=6,file=0,line=48,span=7
line	id=7,file=0,line=77
line	id=8,file=0,line=93,span=32
line	id=9,file=0,line=72,span=20
line	id=10,file=0,line=71,span=19
line	id=11,file=0,line=63,span=14
line	id=12,file=0,line=62,span=13
line	id=13,file=0,line=9
line	id=14,file=0,line=2
line	id=15,file=0,line=20
line	id=16,file=0,line=5
line	id=17,file=0,line=67
line	id=18,file=0,line=18
line	id=19,file=0,line=76,span=23
line	id=20,file=0,line=14
line	id=21,file=0,line=79,span=25
line	id=22,file=0,line=69
line	id=23,file=0,line=17
line	id=24,file=0,line=65,span=15
line	id=25,file=0,line=59,span=10
line	id=26,file=0,line=74,span=22
line	id=27,file=0,line=7
line	id=28,file=0,line=94,span=33
line	id=29,file=0,line=16
line	id=30,file=0,line=29,span=2
line	id=31,file=0,line=73,span=21
line	id=32,file=0,line=8
line	id=33,file=0,line=61,span=12
line	id=34,file=0,line=13
line	id=35,file=0,line=53,span=9
line	id=36,file=0,line=10
line	id=37,file=0,line=70,span=18
line	id=38,file=0,line=4
line	id=39,file=0,line=95,span=34
line	id=40,file=0,line=23
line	id=41,file=0,line=91,span=30
line	id=42,file=0,line=78,span=24
line	id=43,file=0,line=97,span=36
line	id=44,file=0,line=50,span=8
line	id=45,file=0,line=15
line	id=46,file=0,line=27,span=0
line	id=47,file=0,line=82
line	id=48,file=0,line=58
line	id=49,file=0,line=32,span=5
line	id=50,file=0,line=35,span=6
line	id=51,file=0,line=3
line	id=52,file=0,line=24
line	id=53,file=0,line=96,span=35
line	id=54,file=0,line=66,span=16
line	id=55,file=0,line=31,span=4
line	id=56,file=0,line=6
line	id=57,file=0,line=68,span=17
line	id=58,file=0,line=90,span=29
line	id=59,file=0,line=81,span=27
line	id=60,file=0,line=60,span=11
line	id=61,file=0,line=89
mod	id=0,name="Maze.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0025,addrsize=absolute,type=ro,oname="Maze.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008025,size=0x0020,addrsize=absolute,type=ro,oname="Maze.nes",ooffs=53
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0002,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="Maze.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x1000,addrsize=absolute,type=ro,oname="Maze.nes",ooffs=32784
seg	id=8,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=4096
span	id=7,seg=4,start=0,size=1
span	id=8,seg=4,start=1,size=1
span	id=9,seg=8,start=0,size=256
span	id=10,seg=0,start=0,size=3
span	id=11,seg=0,start=3,size=2
span	id=12,seg=0,start=5,size=3
span	id=13,seg=0,start=8,size=2
span	id=14,seg=0,start=10,size=3
span	id=15,seg=0,start=13,size=2
span	id=16,seg=0,start=15,size=2
span	id=17,seg=0,start=17,size=2
span	id=18,seg=0,start=19,size=3
span	id=19,seg=0,start=22,size=1
span	id=20,seg=0,start=23,size=2
span	id=21,seg=0,start=25,size=1
span	id=22,seg=0,start=26,size=2
span	id=23,seg=0,start=28,size=2
span	id=24,seg=0,start=30,size=3
span	id=25,seg=0,start=33,size=1
span	id=26,seg=0,start=34,size=2
span	id=27,seg=0,start=36,size=1
span	id=28,seg=0,start=0,size=37
span	id=29,seg=1,start=0,size=4,type=0
span	id=30,seg=1,start=4,size=4,type=0
span	id=31,seg=1,start=8,size=4,type=0
span	id=32,seg=1,start=12,size=4,type=0
span	id=33,seg=1,start=16,size=4,type=0
span	id=34,seg=1,start=20,size=4,type=0
span	id=35,seg=1,start=24,size=4,type=0
span	id=36,seg=1,start=28,size=4,type=0
span	id=37,seg=1,start=0,size=32
span	id=38,seg=4,start=0,size=2
span	id=39,seg=6,start=0,size=16
scope	id=0,name="",mod=0,size=37,span=9+6+39+38+37+28
scope	id=1,name="clear_nametable",mod=0,type=scope,size=37,parent=0,sym=4,span=28
sym	id=0,name="default_palette",addrsize=absolute,scope=0,def=61,val=0x8025,seg=1,type=lab
sym	id=1,name="loop",addrsize=absolute,scope=1,def=7,ref=4,val=0x801E,seg=0,type=lab
sym	id=2,name="columnloop",addrsize=absolute,scope=1,def=22,ref=9,val=0x8013,seg=0,type=lab
sym	id=3,name="rowloop",addrsize=absolute,scope=1,def=17,ref=26,val=0x8011,seg=0,type=lab
sym	id=4,name="clear_nametable",addrsize=absolute,size=37,scope=0,def=48,val=0x8000,seg=0,type=lab
sym	id=5,name="oam",addrsize=absolute,size=256,scope=0,def=35,val=0x200,seg=8,type=lab
sym	id=6,name="gamepad",addrsize=zeropage,size=1,scope=0,def=44,val=0x1,seg=4,type=lab
sym	id=7,name="nmi_ready",addrsize=zeropage,size=1,scope=0,def=6,val=0x0,seg=4,type=lab
sym	id=8,name="INES_SRAM",addrsize=zeropage,scope=0,def=0,ref=1,val=0x0,type=equ
sym	id=9,name="INES_MIRROR",addrsize=zeropage,scope=0,def=52,ref=1,val=0x0,type=equ
sym	id=10,name="INES_MAPPER",addrsize=zeropage,scope=0,def=40,ref=1+55,val=0x0,type=equ
sym	id=11,name="PAD_R",addrsize=zeropage,scope=0,def=15,val=0x80,type=equ
sym	id=12,name="PAD_L",addrsize=zeropage,scope=0,def=2,val=0x40,type=equ
sym	id=13,name="PAD_D",addrsize=zeropage,scope=0,def=18,val=0x20,type=equ
sym	id=14,name="PAD_U",addrsize=zeropage,scope=0,def=23,val=0x10,type=equ
sym	id=15,name="PAD_START",addrsize=zeropage,scope=0,def=29,val=0x8,type=equ
sym	id=16,name="PAD_SELECT",addrsize=zeropage,scope=0,def=45,val=0x4,type=equ
sym	id=17,name="PAD_B",addrsize=zeropage,scope=0,def=20,val=0x2,type=equ
sym	id=18,name="PAD_A",addrsize=zeropage,scope=0,def=34,val=0x1,type=equ
sym	id=19,name="SPRITE_DMA",addrsize=absolute,scope=0,def=36,val=0x4014,type=equ
sym	id=20,name="PPU_VRAM_IO",addrsize=absolute,scope=0,def=13,ref=37+42,val=0x2007,type=equ
sym	id=21,name="PPU_VRAM_ADDRESS2",addrsize=absolute,scope=0,def=32,ref=33+11,val=0x2006,type=equ
sym	id=22,name="PPU_VRAM_ADDRESS1",addrsize=absolute,scope=0,def=27,val=0x2005,type=equ
sym	id=23,name="PPU_SPRRAM_IO",addrsize=absolute,scope=0,def=56,val=0x2004,type=equ
sym	id=24,name="PPU_SPRRAM_ADDRESS",addrsize=absolute,scope=0,def=16,val=0x2003,type=equ
sym	id=25,name="PPU_STATUS",addrsize=absolute,scope=0,def=38,ref=25,val=0x2002,type=equ
sym	id=26,name="PPU_MASK",addrsize=absolute,scope=0,def=51,val=0x2001,type=equ
sym	id=27,name="PPU_CONTROL",addrsize=absolute,scope=0,def=14,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
